@use './assets/styles/_media.scss' as *;
#root {
	margin: 0 auto;
	text-align: center;

	height: 100%;
	width: 100%;

	.site-container {
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		.section {
			&-main {
				display: flex;
				align-items: center;
				justify-content: center;
				background: #f5f5f5 url('/backgrounds/background-main.png') no-repeat
					center center fixed;
				height: 100%;
				width: 100vw;
				ul {
					width: 100%;
					max-width: 1280px;
					list-style: none;
					padding: 0;
					margin: 0;
					display: flex;
					flex: 50%;
					flex-direction: row;
					gap: 1em;
					@include mq(md) {
						flex-direction: column;
					}
					li {
						display: flex;
						align-items: center;
						justify-content: center;
						// padding: 2.5rem;
						width: 50%;
						@include mq(md) {
							width: 100%;
						}
						&:last-child {
							border-left: 1px solid #fff;
						}
						form {
							display: block;
							width: 50%;
							h2 {
								font-size: 2rem;
								margin: 0;
								text-align: left;
								color: #fff;
							}
							display: flex;
							flex-direction: column;
							gap: 0.5em;
							label {
								text-align: left;
							}
							input {
								border: none;
								outline: none;
								background-color: #fff;
								border-radius: 0.25rem;
								height: 2rem;
							}
							button {
								background-color: #0136ff;
								margin: 1rem 0;
							}
						}
					}
				}
			}
		}
	}
}

.logo {
	height: 15em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #fff;
}
